APP_NAME=Laravel
APP_ENV=local
APP_KEY=595e3d64c49f4c20a99bc3013f52624b
APP_DEBUG=true
APP_URL=http://portfolio.wrkva.xyz/laravel-crud/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u745874161_nnKiD
DB_USERNAME=u745874161_C79JB
DB_PASSWORD=6yesb36RL4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=595e3d64c49f4c20a99bc3013f52624b
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=595e3d64c49f4c20a99bc3013f52624b
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
